main {

  appName = "MqttBridge"

  intervalSeconds = 30
  intervalSeconds = ${?INTERVAL_SECONDS}

  myName = ${main.appName}
  myName = ${?RESIN_DEVICE_NAME_AT_INIT}

}

mqtt {

  subscribe {

    host = "localhost"
    host = ${?MQTT_SUBSCRIBE_HOST}

    proto = "tcp"
    proto = ${?MQTT_SUBSCRIBE_PROTO}

    port = 1883
    port = ${?MQTT_SUBSCRIBE_PORT}

    user = "default"
    user = ${?MQTT_SUBSCRIBE_USER}

    pwd = "default"
    pwd = ${?MQTT_SUBSCRIBE_PWD}

    topic = "test/#"
    topic = ${?MQTT_SUBSCRIBE_TOPIC}

    clientId = "mqtt-bridge"
    clientId = ${?MQTT_SUBSCRIBE_CLIENT_ID}
    clientId = ${?RESIN_DEVICE_NAME_AT_INIT}

  }

  publish {

    url = ${MQTT_PUBLISH_URL}

    user = ${MQTT_PUBLISH_USER}

    pwd = ${MQTT_PUBLISH_PWD}

    clientId = "mqtt-bridge"
    clientId = ${?MQTT_PUBLISH_CLIENT_ID}
    clientId = ${?RESIN_DEVICE_NAME_AT_INIT}

    topicPrefix = "test/c/"
    topicPrefix = ${?MQTT_PUBLISH_TOPIC_PREFIX}

    topicSuffix = ${mqtt.publish.clientId}
    topicSuffix = ${?MQTT_PUBLISH_TOPIC}

  }

}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"
}

