main {

  appName = "MqttBridge"

}

mqtt {

  subscribe {
    host = localhost
    host = ${?HOSTNAME}
    proto = tcp
    proto = ${?MQTT_SUBSCRIBE_PROTO}
    port = 1883
    port = ${?MQTT_SUBSCRIBE_PORT}
    user = ${MQTT_SUBSCRIBE_USER}
    pwd = ${MQTT_SUBSCRIBE_PWD}
    topic = ${MQTT_SUBSCRIBE_TOPIC}
    clientId = ${MQTT_SUBSCRIBE_CLIENT_ID}
  }

  publish {
    url = ${MQTT_PUBLISH_URL}
    user = ${MQTT_PUBLISH_USER}
    pwd = ${MQTT_PUBLISH_PWD}
    topic = ${MQTT_PUBLISH_TOPIC}
    clientId = ${MQTT_PUBLISH_CLIENT_ID}
  }

}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"
}

