main {

  appName = "MqttBridge"

}

mqtt {

  subscribe {

    host = localhost
    host = ${?HOSTNAME}

    proto = tcp
    proto = ${?MQTT_SUBSCRIBE_PROTO}

    port = 1883
    port = ${?MQTT_SUBSCRIBE_PORT}

    user = "default"
    user = ${MQTT_SUBSCRIBE_USER}

    pwd = "default"
    pwd = ${?MQTT_SUBSCRIBE_PWD}

    topic = ${MQTT_SUBSCRIBE_TOPIC}

    clientId = "mqtt-bridge"
    clientId = ${?MQTT_SUBSCRIBE_CLIENT_ID}
    clientId = ${?RESIN_DEVICE_NAME_AT_INIT}

  }

  publish {

    url = ${MQTT_PUBLISH_URL}

    user = ${MQTT_PUBLISH_USER}

    pwd = ${MQTT_PUBLISH_PWD}

    topic = ${MQTT_PUBLISH_TOPIC}

    clientId = "mqtt-bridge"
    clientId = ${?MQTT_PUBLISH_CLIENT_ID}
    clientId = ${?RESIN_DEVICE_NAME_AT_INIT}

  }

}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"
}

